{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-app",
            "type": "shell",
            "command": ".\\plume-win-x64.exe",
            "options": {
                "cwd": "E:\\panel\\plume-net\\bin\\app\\Release\\publish"
            },
            "problemMatcher": []
        }
    ]
}